# legado

./: settings.gradle
app/src/main/java/io/legado/app/ui/book/read/page/: ContentTextView.kt
gradle/wrapper/: gradle-wrapper.properties
