pluginManagement {
    repositories {
        //原仓库
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        gradlePluginPortal()
        //mavenCentral()
        //镜像仓库,无法连接源仓库自行启用镜像仓库,不要提交修改
        //maven {url"https://maven-central-asia.storage-download.googleapis.com/maven2/"}
        //maven { url 'https://maven.aliyun.com/repository/google' }
        //maven { url 'https://maven.aliyun.com/repository/public' }
        //maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        //mavenCentral()
        maven { url 'https://jitpack.io' }
        //镜像仓库,无法连接源仓库自行启用镜像仓库,不要提交修改
        //maven {url"https://maven-central-asia.storage-download.googleapis.com/maven2/"}
        //maven { url 'https://maven.aliyun.com/repository/google' }
        //maven { url 'https://maven.aliyun.com/repository/public' }

    }
}
rootProject.name = 'legado'

include ':app',':epublib'
